//Mixin for button
.buttons {
  background-color: #282828;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}
// End of mixins

html,
body {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  form {
    li label {
      background-color: red;
    }
    background-color: aqua;
    padding: 10px;
    border-radius: 10px;
    legend {
      color: green;
    }
    input {
      border: none;
      padding: 6px;
    }
  }
  button {
    .buttons();
  }
}
